<!-- Authors: Tessa Pham, Zainab Batool, Elia Anagnostou, Xinyi Wang -->
<!DOCTYPE html>
<html lang="en">
    <head>
      {% if title %}
      <title>{{ title }} - Trade @ BMC</title>
      {% else %}
      <title>You forgot to pass a title</title>
      {% endif %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='campus_2.jpg') }}");
        background-repeat: repeat-y;
        background-size: 100% auto;
      }
      .base-links:link,
      .base-links:visited {
        color: #343a40;
        text-decoration: underline;
      }
      .base-links:hover,
      .base-links:active {
        color: #138496;
        text-decoration: underline;
      }
      .post-title:link,
      .post-title:visited {
        color: white;
        text-decoration: none;
      }
      .post-title:hover,
      .post-title:active {
        color: #17a2b8;
        text-decoration: none;
      }
      .comment-user:link,
      .comment-user:visited {
        color: #343a40;
        font-weight: bold;
      }
      .comment-user:hover,
      .comment-user:active {
        text-decoration: underline;
        font-weight: bold;
      }
      a:link {
        color: #17a2b8;
        text-decoration: none;
      }
      a:hover {
        color: #138496;
        text-decoration: underline;
      }
      a:active {
        color: #138496;
        text-decoration: none;
      }
      a:visited {
        color: #17a2b8;
        text-decoration: none;
      }
      .scroll-comments {
        background-color: rgba(255, 255, 255, 0.5);;
        padding: 2%;
        height: 25vh;
        overflow-y: scroll;
      }
      .addpost {
        background-color: #343a40;
        color: white;
        margin: 2%;
        position: fixed; 
        text-align: center; 
        margin-top: 3%; 
        right: 10px;
        width: 30%;
      }
      @media only screen and (max-width: 1250px) {
        .addpost {
          background-color: #343a40;
          color: white;
          margin: 10%;
          position: static; 
          text-align: center; 
          margin-top: 8%; 
          right: 10px;
          width: auto;
        }
      }
      @media only screen and (max-width: 600px) {
        .addpost {
          background-color: rgba(230, 199, 232, 0.5);
          margin: 10%;
          position: static; 
          text-align: center; 
          margin-top: 28%; 
          right: 10px;
          width: auto;
        }
      }
      @media only screen and (max-width: 500px) {
        .addpost {
          background-color: rgba(230, 199, 232, 0.5);
          margin: 10%;
          position: static; 
          text-align: center; 
          margin-top: 48%; 
          right: 10px;
          width: auto;
        }
      }
      .toside {
        width: 70%;
        color: #343a40;
      }
      @media only screen and (max-width: 1250px) {
        .toside {
          width: 100%;
        }
      }
      .welcome {
        text-align: center; 
        margin-top: 5%;
        font-size: 680%;
      }
      @media only screen and (max-width: 570px) {
        .welcome {
          text-align: center;
          margin-top: 8%;
          font-size: 680%;
        }
      }
      .posttitle {
          text-align: center; 
          margin: 5%;
      }
      @media only screen and (max-width: 570px) {
        .posttitle {
          text-align: center; 
          margin: 30%;
        }
      }
      #customFile .custom-file-control:lang(en)::after {
        content: "Choose file...";
      }
      .carousel-inner img {
        height: 200px !important;
      }
  </style>
  <script>
    $('.custom-file-input').on('change', function() { 
      let fileName = $(this).val().split('\\').pop(); 
      $(this).next('.custom-file-label').addClass("selected").html(fileName); 
    });
  </script>
  {% set page_id = title.lower() | replace(" ", "") %}
  
  <body id="{{ page_id }}">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('index') }}">Home</a>
        </li>
          {% if current_user.is_anonymous %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
          </li>
          {% endif %}
      </ul>

    </nav>
    <hr>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          {% if category == "error" %}
          <div class="alert alert-danger alert-dismissible fade show" style="margin-top: 3%; margin-left: 1%; width: 40%;">
            <strong>Error!</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert">&times;</button>
          </div>
          {% elif category == "success" %}
          <div class="alert alert-success alert-dismissible fade show" style="margin-top: 3%; margin-left: 1%; width: 40%;">
            <strong>Success!</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert">&times;</button>
          </div>
          {% endif %}
        {% endfor %}
      {% endif %}
      {% endwith %}
    

    {% block content %}{% endblock %}

    <!-- <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
        </script>
  </body> -->
  
</html>
